{
    "files.associations": {
        "ostream": "c",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "cerrno": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "cmath": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp"
    }
}